<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-hall-of-the-1st-floor-entrance">
        <li class="text">Hall of the 1st floor (Entrance)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-living-room-entrance">
        <li class="text">Living Room (Entrance)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-living-room">
        <li class="text">Living Room</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-living-room-centre">
        <li class="text">Living Room (Centre)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-kitchen">
        <li class="text">Kitchen</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-dining-room">
        <li class="text">Dining Room</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-hall-of-the-1st-floorcentre">
        <li class="text">Hall of the 1st floor(Centre)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-guest-bathroom-no1">
        <li class="text">Guest Bathroom No.1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-guest-bedroom-no1">
        <li class="text">Guest Bedroom No.1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-hall-of-the-2nd-floor">
        <li class="text">Hall of the 2nd floor</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-guest-bedroom-no2">
        <li class="text">Guest Bedroom No.2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-guest-bathroom-no2">
        <li class="text">Guest Bathroom No.2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-laundry-room">
        <li class="text">Laundry Room</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-master-bedroom-entrance">
        <li class="text">Master Bedroom (Entrance)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-master-bedroom-centre">
        <li class="text">Master Bedroom (Centre)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-master-bathroom">
        <li class="text">Master Bathroom</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="16-wardrobe-entrance">
        <li class="text">Wardrobe (Entrance)</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="17-wardrobe">
        <li class="text">Wardrobe</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
